
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFA Global Film Alliance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brandBlack: '#0B0B0F',
                        brandBg: '#0B0B0F',
                        brandCyan: '#00E5FF',
                        brandPurple: '#7000FF',
                        brandGray: '#CCCCCC',
                        gfa: {
                            black: '#0B0B0F',
                            gold: '#D4AF37',
                            goldLight: '#F1D592',
                            gray: '#CCCCCC',
                            darkGray: '#1A1A1F'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        cinematic: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'fade-up': 'fadeUp 1s ease-out forwards',
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0B0B0F;
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            margin: 0;
        }
        .gold-gradient {
            background: linear-gradient(to right, #D4AF37, #F1D592);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .brand-gradient-text {
            background: linear-gradient(to right, #00E5FF, #7000FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .brand-bg {
            background: linear-gradient(to right, #00E5FF, #7000FF);
        }
        .hero-mesh {
            background-image: radial-gradient(circle at 50% 50%, rgba(212, 175, 55, 0.05) 0%, rgba(11, 11, 15, 0) 70%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@0.454.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
