
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFA Global Film Alliance | Official Institutional Website</title>
    <meta name="description" content="The official portal for the Global Film Alliance (GFA). Independent film certification, talent governance, and non-profit creative support.">
    
    <link rel="canonical" href="https://www.gfaalliance.org/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.gfaalliance.org/">
    <meta property="og:title" content="GFA Global Film Alliance">
    <meta property="og:description" content="Independent film certification and talent governance.">
    <meta property="og:image" content="https://i.ibb.co/B582n2Dk/1755827874220993959.png">

    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Montserrat:wght@300;400;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        gfa: {
                            black: '#07090c',
                            gold: '#D4AF37',
                            goldLight: '#F5E6A8',
                            gray: '#a9b3c1',
                            darkGray: '#15181d'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'Noto Sans SC', 'sans-serif'],
                        montserrat: ['Montserrat', 'sans-serif'],
                        cinzel: ['Cinzel', 'serif'],
                    }
                }
            }
        }
    </script>
    <style>
        :root {
          --bg: #07090c;
          --text: #e9eef5;
          --muted: #a9b3c1;
          --gold-2: #A67C00;
          --gold-3: #D4AF37;
          --gold-4: #F5E6A8;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: 'Inter', 'Noto Sans SC', sans-serif;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        /* Film Grain Effect */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
            opacity: 0.05;
            pointer-events: none;
            z-index: 9999;
        }

        .gold {
          background: linear-gradient(90deg, var(--gold-2), var(--gold-3), var(--gold-4), var(--gold-3), var(--gold-2));
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          text-shadow: 0 0 18px rgba(212,175,55,0.08);
        }

        @keyframes goldShimmer {
          0% { background-position: 0% 50%; }
          100% { background-position: 200% 50%; }
        }
        .gold-shimmer {
          background-size: 200% 200%;
          animation: goldShimmer 8s ease-in-out infinite;
        }

        .btn-gold {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          height: 56px;
          padding: 0 40px;
          font-weight: 800;
          letter-spacing: 0.1em;
          background: linear-gradient(135deg, var(--gold-2), var(--gold-3), var(--gold-4));
          color: #07090c;
          border-radius: 2px;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          text-transform: uppercase;
        }
        .btn-gold:hover {
          transform: translateY(-3px);
          box-shadow: 0 15px 40px rgba(212,175,55,0.3);
          filter: brightness(1.1);
        }

        .hero-overlay {
            background: linear-gradient(to bottom, rgba(7,9,12,0.4) 0%, rgba(7,9,12,0.8) 50%, rgba(7,9,12,1) 100%);
        }

        .glass-panel {
            background: rgba(21, 24, 29, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .animate-marquee {
          animation: marquee 30s linear infinite;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: var(--bg); }
        ::-webkit-scrollbar-thumb { background: var(--gold-2); border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
