<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFA Global Film Alliance | Official Institutional Website</title>
    <meta name="description" content="The official portal for the Global Film Alliance (GFA). Independent film certification, talent governance, and non-profit creative support.">
    
    <link rel="canonical" href="https://www.gfaalliance.org/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.gfaalliance.org/">
    <meta property="og:title" content="GFA Global Film Alliance">
    <meta property="og:description" content="Independent film certification and talent governance.">
    <meta property="og:image" content="https://i.ibb.co/B582n2Dk/1755827874220993959.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.gfaalliance.org/">
    <meta property="twitter:title" content="GFA Global Film Alliance">
    <meta property="twitter:description" content="Independent film certification and talent governance.">

    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        gfa: {
                            black: '#0B0B0F',
                            gold: '#D4AF37',
                            goldLight: '#F1D592',
                            gray: '#CCCCCC',
                            darkGray: '#1A1A1F'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'fade-up': 'fadeUp 1s ease-out forwards',
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                        'pulse-gold': 'pulseGold 4s infinite',
                    },
                    keyframes: {
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        pulseGold: {
                            '0%, 100%': { opacity: '0.1' },
                            '50%': { opacity: '0.3' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0B0B0F;
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        .gold-gradient {
            background: linear-gradient(to right, #D4AF37, #F1D592, #D4AF37);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 5s linear infinite;
        }
        @keyframes shine {
            to { background-position: 200% center; }
        }
        .hero-mesh {
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
        }
        .glass-panel {
            background: rgba(26, 26, 31, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        ::selection {
            background: #D4AF37;
            color: #0B0B0F;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>